# APFC

./: pom.xml
frontend/src/: App.vue  main.ts  main_HelloWorld.ts
frontend/src/api/: auth.ts
frontend/src/pages/: Forbidden.vue  HelloPage.vue  Login.vue  NotFound.vue  UserLookupPage.vue
frontend/src/router/: index.ts
frontend/src/views/: DynamicView.vue
src/main/java/com/tpt/apfc/: FurCareApplication.java
src/main/java/com/tpt/apfc/bean/: LoginUser.java  LoginUserEntity.java  UsersEntity.java
src/main/java/com/tpt/apfc/config/: CorsConfig.java  LoginUserSeedConfig.java  PasswordConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SpaForwardingController.java
src/main/java/com/tpt/apfc/controller/: AuthController.java  HelloWorld.java  LoginUserController.java  RouteAccessController.java  RoutesController.java  UsersController.java
src/main/java/com/tpt/apfc/repository/: LoginUserRepository.java  UsersRepository.java
src/main/java/com/tpt/apfc/service/: LoginUserDbService.java  MockLoginAttemptTracker.java  MockLoginUserService.java  MockUsersService.java  RouteRegistryService.java  UsersQueryService.java  UsersService.java
src/main/resources/: application-mock.yaml  application.yaml
src/main/resources/mock/: loginUser.json  users.json
src/test/java/com/tpt/apfc/: FurCareApplicationTests.java
